# b3p-gt2-modules

./: .gitignore  .travis.yml  Jenkinsfile  README.md  appveyor.yml  build.xml  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  sitemap.html  summary.html
.github/: dependabot.yml  release-drafter.yml
b3p-gt2-csv/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html
b3p-gt2-csv/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
b3p-gt2-csv/apidocs/nl/b3p/geotools/data/csv/: CSVDataStore.html  CSVDataStoreFactory.html  CSVFeatureReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
b3p-gt2-csv/apidocs/nl/b3p/geotools/data/csv/class-use/: CSVDataStore.html  CSVDataStoreFactory.html  CSVFeatureReader.html
b3p-gt2-dxf/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html
b3p-gt2-dxf/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
b3p-gt2-dxf/apidocs/nl/b3p/geotools/data/: GeometryType.html  GeometryTypeMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
b3p-gt2-dxf/apidocs/nl/b3p/geotools/data/class-use/: GeometryType.html  GeometryTypeMap.html
b3p-gt2-dxf/apidocs/nl/b3p/geotools/data/dxf/: DXFDataStore.html  DXFDataStoreFactory.html  DXFFeatureReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
b3p-gt2-dxf/apidocs/nl/b3p/geotools/data/dxf/class-use/: DXFDataStore.html  DXFDataStoreFactory.html  DXFFeatureReader.html
b3p-gt2-dxf/apidocs/nl/b3p/geotools/data/dxf/client/: package-frame.html  package-summary.html  package-tree.html  package-use.html
b3p-gt2-dxf/apidocs/nl/b3p/geotools/data/dxf/entities/: DXFArc.html  DXFCircle.html  DXFDimension.html  DXFEllipse.html  DXFEntity.html  DXFInsert.html  DXFLine.html  DXFLwPolyline.html  DXFLwVertex.html  DXFPoint.html  DXFPolyline.html  (+9 more)
b3p-gt2-msaccess/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html
b3p-gt2-msaccess/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
b3p-gt2-msaccess/apidocs/nl/b3p/geotools/data/msaccess/: MsAccessDataStore.html  MsAccessDataStoreFactory.html  MsAccessFeatureReader.html  SpatialUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
b3p-gt2-msaccess/src/main/resources/: log4j.properties
b3p-gt2-msaccess/src/site/: site.xml
b3p-gt2-ogr/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html
b3p-gt2-ogr/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
b3p-gt2-ogr/apidocs/nl/b3p/geotools/data/ogr/: OGRDataStore.html  OGRDataStoreFactory.html  OGRProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
b3p-gt2-sdl/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html
b3p-gt2-sdl/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
b3p-gt2-sdl/apidocs/nl/b3p/geotools/data/sdl/: SDLDataStore.html  SDLDataStoreFactory.html  SDLFeatureReader.html  SDLParseException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
b3p-gt2-suf2/: ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html
b3p-gt2-suf2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
b3p-gt2-suf2/apidocs/nl/b3p/geotools/data/suf2/: SUF2DataStore.html  SUF2DataStoreFactory.html  SUF2FeatureReader.html  SUF2GeometryFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/nl/b3p/geotools/data/csv/: CSVDataStore.java  CSVDataStoreFactory.java  CSVFeatureReader.java
src/site/: site.xml
(+85 files in other folders)
